{
  "initialVideoDarkness": 0.4,
  "videoDarknessOnScroll": 0.7,
  "textTransform": "none",
  "letterSpacing": "-0.5px",
  "showDividerThickness": "2px",
  "heroVideoContrast": "1",
  "tourDividerOpacity": "0.2",
  "loadingPhrases": [
    "Marathi Vaajlach Pahije",
    "House Music All Night Long",
    "Nusta Vibes",
    "Areee awaaj konach",
    "taambdi chaamdi",
    "Jevlis ka",
    "zhaga maga mala bagha",
    "zhapuk zhupuk"
  ],
  "aboutCarouselSpeed": 40
}